{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": false,
    // "resolveJsonModule": false,
    // "esModuleInterop": true
    // "skipLibCheck": true,

  },

  "exclude": [ // 明确排除不需要的文件或目录
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]

}
